# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure-study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADSAA


#############################################
# Order-only phony target for ADSAA

build cmake_object_order_depends_target_ADSAA: phony || CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/main.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/main.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/AVLtree.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/AVLtree.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/AVLtree.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/BinaryHeap.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/BinaryHeap.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/BinaryHeap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/BinomialQueue.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/BinomialQueue.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/BinomialQueue.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/Bplustree.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/Bplustree.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/Bplustree.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/HashTable.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/HashTable.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/HashTable.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/LeftistHeap.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/LeftistHeap.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/LeftistHeap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/RBtree.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/RBtree.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/RBtree.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/SkewHeap.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/SkewHeap.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/SkewHeap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir

build CMakeFiles/ADSAA.dir/Splaytree.cpp.o: CXX_COMPILER__ADSAA_Debug /Users/xushaoqian/Library/Mobile$ Documents/com~apple~CloudDocs/cpp/DataStructure-study/Splaytree.cpp || cmake_object_order_depends_target_ADSAA
  DEP_FILE = CMakeFiles/ADSAA.dir/Splaytree.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/ADSAA.dir


# =============================================================================
# Link build statements for EXECUTABLE target ADSAA


#############################################
# Link the executable ADSAA

build ADSAA: CXX_EXECUTABLE_LINKER__ADSAA_Debug CMakeFiles/ADSAA.dir/main.cpp.o CMakeFiles/ADSAA.dir/AVLtree.cpp.o CMakeFiles/ADSAA.dir/BinaryHeap.cpp.o CMakeFiles/ADSAA.dir/BinomialQueue.cpp.o CMakeFiles/ADSAA.dir/Bplustree.cpp.o CMakeFiles/ADSAA.dir/HashTable.cpp.o CMakeFiles/ADSAA.dir/LeftistHeap.cpp.o CMakeFiles/ADSAA.dir/RBtree.cpp.o CMakeFiles/ADSAA.dir/SkewHeap.cpp.o CMakeFiles/ADSAA.dir/Splaytree.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ADSAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ADSAA
  TARGET_PDB = ADSAA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/xushaoqian/Library/Mobile Documents/com~apple~CloudDocs/cpp/DataStructure-study/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/xushaoqian/Library/Mobile Documents/com~apple~CloudDocs/cpp/DataStructure-study/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/xushaoqian/Library/Mobile Documents/com~apple~CloudDocs/cpp/DataStructure-study" -B"/Users/xushaoqian/Library/Mobile Documents/com~apple~CloudDocs/cpp/DataStructure-study/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xushaoqian/Library/Mobile Documents/com~apple~CloudDocs/cpp/DataStructure-study/cmake-build-debug

build all: phony ADSAA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
